Partlist exported from D:/RayWu543/TEMP_EAGLE/74595.sch at 2023/3/28 下午 03:38

Qty Value            Device           Package                   Parts                                                                                                 Description               AVAILABILITY DESCRIPTION                                           MF                MP         PACKAGE                   POPULARITY PRICE PURCHASE-URL                                                SPICEPREFIX
16                   LEDCHIPLED_0805  CHIPLED_0805              LED1, LED2, LED3, LED4, LED5, LED6, LED7, LED8, LED9, LED10, LED11, LED12, LED13, LED14, LED15, LED16 LED                                                                                                                                                 52                                                                                      
1                    PINHD-1X16       1X16                      JP2                                                                                                   PIN HEADER                                                                                                                                          17                                                                                      
1                    PINHD-1X5        1X05                      JP1                                                                                                   PIN HEADER                                                                                                                                          69                                                                                      
16                   R-US_R0805       R0805                     R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16                                 RESISTOR, American symbol                                                                                                                           85                                                                           R          
2   SN74HC595NDIP-16 SN74HC595NDIP-16 DIP794W45P254L1969H508Q16 U1, U2                                                                                                Check availability        In Stock      8-bit shift registers with 3-state output registers  Texas Instruments SN74HC595N PDIP-16 Texas Instruments            None  https://pricing.snapeda.com/search/part/SN74HC595N/?ref=eda            
