{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-03-28T07:38:42Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "74595"
        },
        "Owner": "  <s101031543@gmail.com>",
        "Size": {
            "X": 36.5,
            "Y": 45.837
        }
    }
}
